#include <stdio.h>
int main(){
	//変数宣言
	int F,N;//ナップサックの容積、財産の個数
	//変数の配列の宣言
	int V[10000],P[10000];//各財産の体積と価格
	//入力の読み込み
	scanf("%d%d",&F,&N);//入力から1番目、2番目の値をそれぞれF,Nに代入
	//for文：かっこの中には要素を三つセミコロン区切りで入れる
	//		一つ目の要素は命令。最初に一回だけ実行される
	for(int i=0;i<N;i++){
		scanf("%d%d",&(V[i]),P+i);
	}
	
}
